# racha-conta-android

./: android.jks  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/orogersilva/rachaconta/taberna/integratedTest/dal/: FriendDalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/rachaconta/taberna/activities/: DeskActivity.java
crashlytics/: group_aliases.txt  release_notes.txt
gradle/wrapper/: gradle-wrapper.properties
